<RCC>
    <qresource prefix="/Image">
        <file>Res/title/close.png</file>
        <file>Res/title/mirror.png</file>
        <file>Res/LoginState/message.png</file>
        <file>Res/LoginState/setting.png</file>
        <file>Res/LoginState/skin.png</file>
        <file>Res/LoginState/user.png</file>
        <file>Res/LoginState/Microphone.png</file>
        <file>Res/LoginState/search.png</file>
        <file>Res/LoginState/delete.png</file>
        <file>Res/MainLogin/QrCode.png</file>
        <file>Res/MainLogin/code.png</file>
        <file>Res/MainLogin/ZyyMusic.png</file>
        <file>Res/MainLogin/China.png</file>
        <file>Res/MainLogin/Usa.png</file>
        <file>Res/MainLogin/CloseEye.png</file>
        <file>Res/MainLogin/OpenEye.png</file>
        <file>Res/MainLogin/clear.png</file>
        <file>Res/MainLogin/qq.png</file>
        <file>Res/MainLogin/wangyi.png</file>
        <file>Res/MainLogin/weibo.png</file>
        <file>Res/MainLogin/weixin.png</file>
        <file>Res/PlayMusic/Image/1.jpg</file>
        <file>Res/PlayMusic/Image/2.jpg</file>
        <file>Res/PlayMusic/Image/3.jpg</file>
        <file>Res/PlayMusic/Image/4.jpg</file>
        <file>Res/PlayMusic/Image/5.jpg</file>
        <file>Res/PlayMusic/Image/6.jpg</file>
        <file>Res/PlayMusic/Image/7.jpg</file>
        <file>Res/PlayMusic/Image/8.png</file>
        <file>Res/PlayMusic/Image/9.png</file>
        <file>Res/PlayMusic/Image/10.png</file>
        <file>Res/PlayMusic/Image/11.png</file>
        <file>Res/PlayMusic/Image/wangyiyun.png</file>
    </qresource>
</RCC>
